<?php
/**
 * Job class distribution template
 *
 * Website jobs class distribution page
 *
 * PHP version 5
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @package    ResqueBoard
 * @subpackage ResqueBoard.View
 * @author     Wan Qi Chen <kami@kamisama.me>
 * @copyright  2012-2013 Wan Qi Chen
 * @link       http://resqueboard.kamisama.me
 * @since      2.0.0
 * @license    MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
?>

<div class="full-width">
    <div class="bloc">
	   <ng-include src="'partials/class-distribution.html'" ng-cloak></ng-include>
    </div>
</div>