<?php
/**
 * Scheduled Jobs template
 *
 * Website scheudled jobs page
 *
 * PHP version 5
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @author        Wan Qi Chen <kami@kamisama.me>
 * @copyright     Copyright 2012, Wan Qi Chen <kami@kamisama.me>
 * @link          http://resqueboard.kamisama.me
 * @package       resqueboard
 * @subpackage	  resqueboard.template
 * @since         1.4.0
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */

?><div class="container" id="main">
	<div class="page-header">
		<h1>Scheduled Jobs</h1>
	</div>
	<div class="row">


	</div>
</div>